<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#" id="logo">MENU TEST</a>
            <a onclick="mobileMenu()" href="#" class="icon"><span class="material-icons"> menu </span></a>
            <ul>
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>
                        <li><a href="#">link4</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>main title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, et.</p>
        </section>
        <section>
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, et.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>